<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64146164-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-64146164-2');
    </script>

    
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unbeknownst to most people a social revolution has happened everywhere during the last few decades. Younger generations that had access to the internet in their developmental years (who are often cate">
<meta name="keywords" content="personal development,millenials">
<meta property="og:type" content="article">
<meta property="og:title" content="Millennials, Polarized Societies and a Technological Recourse">
<meta property="og:url" content="https://moazzamak.github.io/mak/2018/08/29/millenials/index.html">
<meta property="og:site_name" content="MAK&#39;s den">
<meta property="og:description" content="Unbeknownst to most people a social revolution has happened everywhere during the last few decades. Younger generations that had access to the internet in their developmental years (who are often cate">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-29T16:28:04.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Millennials, Polarized Societies and a Technological Recourse">
<meta name="twitter:description" content="Unbeknownst to most people a social revolution has happened everywhere during the last few decades. Younger generations that had access to the internet in their developmental years (who are often cate">
    
    
        
          
              <link rel="shortcut icon" href="/mak/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/mak/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/mak/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Millennials, Polarized Societies and a Technological Recourse</title>
    <!-- styles -->
    <link rel="stylesheet" href="/mak/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/mak/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/mak/2019/01/06/overview-trigger/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/mak/2018/06/09/knowledge/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2018/08/29/millenials/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&text=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&is_video=false&description=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Millennials, Polarized Societies and a Technological Recourse&body=Check out this article: https://moazzamak.github.io/mak/2018/08/29/millenials/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&name=Millennials, Polarized Societies and a Technological Recourse&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Millennials, Polarized Societies and a Technological Recourse
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MAK's den</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-08-28T22:00:00.000Z" itemprop="datePublished">2018-08-29</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/mak/tags/millenials/">millenials</a>, <a class="tag-link" href="/mak/tags/personal-development/">personal development</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Unbeknownst to most people a social revolution has happened everywhere during the last few decades. Younger generations that had access to the internet in their developmental years (who are often categorized as Millennials) learned that they had all the knowledge and information of the world at their fingertips so they got sick of people claiming to be experts. They learned about the mismanagement, corruption and utter incompetence of the older generations that designed and operated our governing systems, and they got sick of authority and law. As a result this new generation while it may offer courtesy to everyone, does not respect anyone and rightfully so. If they see you saying something that goes against their collective knowledge they will call you out publicly on it regardless of the impact it may have on your pride and stature, if they see you doing something they believe to be bad for society they will pursue you to world’s end and make you atone for it. This is a great thing, it makes the world more democratic and distributes power better. However it is a double edged sword, as it leaves open the society to a misalignment of incentives and therefore splintering and fragmenting endlessly into smaller and smaller groups until everything devolves into total anarchy. With no center of power there’s no unifying entity to reverse this splintering.<br>On the other hand we’ve had a technological revolution in the form of decentralized consensus using a blockchain, which allows for creation of flat networks with no central entity that holds power over others. We need now to figure out a proper incentive system that allows for global participation and aligns these many splintered groups on a unified goal of improving the world for the benefit of humanity. Such a decentralized system needs to ensure that it doesn’t recognize political, geographic or ideological borders and that people are free to work as hard as they want in order to improve the world by giving them high monetary reward. At the same time this system needs to ensure that it enforces a small amount of Zakat or wealth tax so that wealth, and therefore power, doesn’t coalesce over time and jeopardize the decentralized nature of the system in the long run. Such a system coming into existence has the potential to solve every issue facing humanity today be it interpersonal, intercommunal or international. The question now is who will solve the difficult mathematical problem of creating the right incentive structure that will lead the world into the new era of a united earth.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2018/08/29/millenials/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&text=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&is_video=false&description=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Millennials, Polarized Societies and a Technological Recourse&body=Check out this article: https://moazzamak.github.io/mak/2018/08/29/millenials/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&title=Millennials, Polarized Societies and a Technological Recourse"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2018/08/29/millenials/&name=Millennials, Polarized Societies and a Technological Recourse&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 MAK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/mak/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/mak/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/mak/lib/jquery/jquery.min.js"></script>
<script src="/mak/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/mak/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64146164-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


