<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The internet revolution started with a small group of scientists who figured out how to connect computers separated by vast distances. The simple act of connecting computers into a single network has">
<meta name="keywords" content="blockchain,ark ecosystem,cryptocurrency,delegated proof of stake,dpos">
<meta property="og:type" content="article">
<meta property="og:title" content="From Blockchain to Ecosystem">
<meta property="og:url" content="https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/index.html">
<meta property="og:site_name" content="MAK&#39;s cryptocurrency colloquium">
<meta property="og:description" content="The internet revolution started with a small group of scientists who figured out how to connect computers separated by vast distances. The simple act of connecting computers into a single network has">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-17T19:29:04.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From Blockchain to Ecosystem">
<meta name="twitter:description" content="The internet revolution started with a small group of scientists who figured out how to connect computers separated by vast distances. The simple act of connecting computers into a single network has">
    
    
        
          
              <link rel="shortcut icon" href="/mak/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/mak/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/mak/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>From Blockchain to Ecosystem</title>
    <!-- styles -->
    <link rel="stylesheet" href="/mak/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/mak/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2018/11/12/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/mak/2018/11/12/mak/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&text=From Blockchain to Ecosystem"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&is_video=false&description=From Blockchain to Ecosystem"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=From Blockchain to Ecosystem&body=Check out this article: https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&name=From Blockchain to Ecosystem&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ideological-Foundations"><span class="toc-number">1.</span> <span class="toc-text">Ideological Foundations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-ARK"><span class="toc-number">2.</span> <span class="toc-text">Introduction to ARK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ark’s-Scaling-Strategy"><span class="toc-number">3.</span> <span class="toc-text">Ark’s Scaling Strategy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markets"><span class="toc-number">4.</span> <span class="toc-text">Markets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACES"><span class="toc-number">5.</span> <span class="toc-text">ACES</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cryptocurrency-Exchanges"><span class="toc-number">6.</span> <span class="toc-text">Cryptocurrency Exchanges</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introducing-Liquidity-Gates"><span class="toc-number">7.</span> <span class="toc-text">Introducing Liquidity Gates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stable-Coins-using-Liquidity-Gates"><span class="toc-number">8.</span> <span class="toc-text">Stable Coins using Liquidity Gates</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        From Blockchain to Ecosystem
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">MAK's cryptocurrency colloquium</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-11-12T19:36:59.000Z" itemprop="datePublished">2018-11-12</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/mak/tags/ark-ecosystem/">ark ecosystem</a>, <a class="tag-link" href="/mak/tags/blockchain/">blockchain</a>, <a class="tag-link" href="/mak/tags/cryptocurrency/">cryptocurrency</a>, <a class="tag-link" href="/mak/tags/delegated-proof-of-stake/">delegated proof of stake</a>, <a class="tag-link" href="/mak/tags/dpos/">dpos</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" href="/mak/css/demobox.css">
<p>The internet revolution started with a small group of scientists who figured out how to connect computers separated by vast distances. The simple act of connecting computers into a single network has made such a great impact on society that no facet of our life today can work without it. In this post I will try to convince you that the same revolution is about to happen in the world of cryptocurrencies and that Ark is poised to lead it. I will also try to outline one way in which we could achieve this and connect multiple blockchains into a single internet of blockchains, and how it’s consequences will cause disruption on the same scale as the internet did when it finally matured.</p>
<h2 id="Ideological-Foundations"><a href="#Ideological-Foundations" class="headerlink" title="Ideological Foundations"></a>Ideological Foundations</h2><p>In October of 2008 a pseudonymous entity going by the name of Satoshi Nakamoto published the bitcoin whitepaper that heralded the era of decentralized cryptocurrencies. When Satoshi released an implementation of the bitcoin protocol in 2009 he made it very clear that his motivations for creating bitcoin were ideological. In the very first block that he mined on the bitcoin network he encoded the words “The Times 03/Jan/2009 Chancellor on brink of second bailout for banks”. It made obvious the fact that he wanted bitcoin to be a rebellion against the tyranny of fractional reserve banking. This ideology resounded with many people who went on to become early adopters and pioneers of cryptocurrencies.</p>
<p>Bitcoin was created right in the wake of the global economic collapse of 2008 but today many people might be asking the question: Why is the central banking system bad and how does cryptocurrency intend to solve that? This can be answered by observing the implications of proper decentralization in networks. Decentralized networks by definition have no central authority that can single handedly dictate decisions on the network. These networks work by groups of people connecting with each other on an individual peer to peer basis and contributing to the network for collective and selfish benefit. The incentives in such a network are designed to reward people for providing services to the network in the form of newly minted tokens. As a result a decentralized network does not allow anyone to force their will on others and become tyrants. Another implication of decentralization is that since the transactions on the network is peer to peer there are no intermediaries who extract value out of the network and inhibit economic growth. In conventional systems we notice that since the central governing body has limited resources and manpower, they often become the bottleneck for innovators that want to contribute and hinder growth of the network as a whole. However because there is no central entity dictating the future of the network, innovation can happen at all nodes instead of the center and there is no bottleneck. Lastly the capacity of the network to provide a certain service grows as more and more people join the network and as a result there are more people joining the network and becoming service providers on the network. This makes it so that such decentralized systems grow at an exponential rate until they fill their niche. In the case of cryptocurrencies that niche is the entire GDP of the world since any asset can be represented and traded in the form of cryptocurrencies instead of fiat or invoices/pay orders.</p>
<p>The points mentioned above are in stark contrast to the conventional financial system where central entities make decisions and are often found misusing their position of power. Additionally the fact that central banking has failed to deliver basic banking services to roughly 1.7 billion adults across the world (31% of all adults) despite existing in traditional form for centuries and with digital technologies for decades is a great example of how it is failing to grow to fulfill global demand and enable value creation and prosperity in developing regions. Therefore I would argue that the global financial industry is ripe for massive disruption at the hands of cryptocurrencies and we will se this play out in the next 5 years or so.</p>
<h2 id="Introduction-to-ARK"><a href="#Introduction-to-ARK" class="headerlink" title="Introduction to ARK"></a>Introduction to ARK</h2><p>Ark is a cryptocurrency project started by some of the aforementioned early adopters of cryptocurrencies. It aims to solve the drawbacks that the bitcoin protocol has. Some of the issues plaguing bitcoin today are high energy footprint, lack of protocol for social concensus, and scaling. Ark uses a modified form of the concensus mechanism introduced by Satoshi Nakamoto, known as Delegated Proof of Stake (DPoS) which allows for the creation of very efficient networks that are governed democratically through voting on the network. We may discuss in detail the concensus and social governance mechanism of Ark in a future post however I would like to focus on Ark’s scaling strategy for now because it holds the most significance for the future of cryptocurrencies.</p>
<h2 id="Ark’s-Scaling-Strategy"><a href="#Ark’s-Scaling-Strategy" class="headerlink" title="Ark’s Scaling Strategy"></a>Ark’s Scaling Strategy</h2><p>While Satoshi’s invention of the blockchain was a major breakthrough the followup development of Bitcoin has ended up at a dead end in which the network has stalled and can’t scale further to accomodate a higher transaction throughput due to the failure of social governance in the absence of a proper social concensus system. This was most evident in December 2017 when the cost of a single transaction went to a record high of 50$ because the block limit of 1MB was reached and there was no room to place any more transactions in the blocks. The debate around bitcoin’s scaling problem has seen solutions being proposed such as raising the block size so that more transactions can be included, and implementing layer 2 solutions that take transactional volume off chain in order to reduce workload. Even in the presence of such scaling solutions there is still a misalignment of incentives as the network intends to have several thousand miners, to ensure that no single entity or group can control the network, but increasing the block size past a certain size means that smaller miners are pushed out of the system because their systems can’t keep up with the rest. As a result bitcoin and other proof of work (PoW) systems have a maximum transactional capacity past which the network starts deteriorating and forks itself into oblivion as new blocks can’t be propagated quickly enough. </p>
<p>There are only two real solutions to the problem discussed above.<br>    1) Distribute the network’s workload onto multiple blockchains instead of one single blockchain. This approach is called multichain scaling or sharding.<br>    2) Allow smaller contributors a voice in the network’s decisions by delegating votes to other contributors and pooling together. This allows a mechanism to democratically elect best contributors to the ecosystem and also allows to immediately punish bad actors since the votes can be taken away immediately.</p>
<p>As you may have guessed already Ark adopts both of these solutions. Some of you may argue that proof of stake (PoS) approaches like those being pursued by Ethereum and Cardano also offer better scaling solutions than traditional PoW without depending on delegation. To that I would like to point out the existence of delegation in those approaches the form of Rocket pool in Ethereum and proxy voting in Cardano’s Ouroboros Praos mechanism. I would also argue that such mechanisms don’t provide the necessary tools that allow small contributors in the network to have a voice in matters i.e because staked amounts are locked for a significant amount of time in both of these protocols smaller contributors have no way to socially punish bad behavior by the pool/proxy in time for it to make a difference. Therefore I would like to bring to attention the fact that not only are PoS systems also becoming more like Ark, in what can be called a convergant evolution to an optimum design, but also that PoS systems lack the tools that safeguard the smaller members of the network.</p>
<p>The goal of Ark’s main chain is to serve as an on/off ramp to the Ark Ecosystem. The ecosystem involves multiple specialized side-chains (often called bridge-chains) that bring unique functionality to the table. For example one chain in the ecosystem may bring storage as a service, while another may provide personal identity and user authentication service to the entire ecosystem. This ability for different chains in the ecosystem to communicate with each other is enabled through a small data field contained by all transactions on the ecosystem. This data field is known as a smartbridge due to it’s ability to bridge different chains. The data contained in the smartbridge is public and any node in the network can read it. As a result any individual can connect two different chains together by setting up specialized nodes that read data from one chain and transmit appropriate data onto another chain. In addition to the ability to transfer data across different chains in the ecosystem the Ark protocol will soon have the ability to transmit value across chains in the form of atomic swaps. Atomic swaps are paired transactions that either succeed together or fail together, there’s no way to have one transaction succeed and the other fail. This feature of atomic swaps is very useful to allow cross chain transactions without intermediaries or escrow. A proof of concept that uses centralized nodes to transmit value across chains called ACES has already been implemented and tested in the Ark Ecosystem, we will discuss it in more detail in a later section.</p>
<p>This was a brief introduction to what the Ark Ecosystem is. In the rest of the article we will discuss what the Ark Ecosystem can be. Before I continue I have to clarify that I am not a part of the <a href="https://ark.io" target="_blank" rel="noopener">Ark.io</a> team. Everything mentioned from this point onwards is my vision of ark as a community member and contributor, and it may differ from the Ark team’s vision. With that being said I would like to add that I am contributing to the Ark Ecosystem, as well as becoming a delegate, in a bid to make my vision a reality by raising social awareness and lobbying for the technical solutions I present such as the one below.</p>
<h2 id="Markets"><a href="#Markets" class="headerlink" title="Markets"></a>Markets</h2><p>By this point I hope I have convinced you that Ark is a legitimate contender to become the dominant crypto-economic ecosystem of the world. It should be clear now what the Ark Ecosystem wants to achieve. However one may still ask the question of how this will all be achieved. After all, other cryptocurrencies have existed for a longer time and they have had the ability to perform atomic swaps as well. What makes Ark better suited to achieve the stated goal than any of the others? In order to explain this we need to understand why the other cryptocurrencies failed, and that starts with understanding market fundamentals.</p>
<p>Markets are a place for people to buy or sell assets and determine a price value for an asset. The price of any asset is determined by the balance of supply and demand for that asset in the market. Traditional markets were physical places where people would go and haggle with each other for prices. Modern markets substitute the digital communication medium instead of meeting at a physical location but the process of bidding and buying to haggle is the same as before. This process is often explained in conventional economics studies in very complicated terms however since my goal is to reach a broader audience I will attempt to present a simple analogy that I believe gets the point across.</p>
<p>The act of bidding and accepting bids to determine a price for an asset can be seen as a tug of war contest between the buyer and the seller since the buyer is incentivized to bid the lowest possible price while the seller is inclined to take the highest possible price. One assumption that we are making in this process is that both the buyer and seller are inclined to make the trade and therefore some price will be determined for the asset at all times. If there are more sellers than buyers for a particular asset in the market then the price of the asset decreases until a balance between sellers and buyers is reached.<br>  
    <div class="demobox">
      <div class="demobox-result">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <svg id="colorbox"/>
  <button id="buy-button-1" class="demo-button">Buy Asset</button>
  <button id="sell-button-1" class="demo-button">Sell Asset</button>

<script src="./supply-demand-1.js"></script>
<style>
  #colorbox {
    display: block;
    border: 1px solid #ddd;
    line-height: 150px;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .demo-button {
    padding: 5px 10px;
    margin-left: auto;
    margin-right: auto;
  }
</style></div>
    <div class="demobox-meta"><span class="demobox-meta-collapse" onclick="jQuery(this).parents(&apos;.demobox&apos;).toggleClass(&apos;demobox-expand&apos;)"></span><div class="demobox-name">Example-Supply-Demand</div><div class="demobox-intro"><p><span style="color:#333">An example of how supply and demand affects price.</span></p>
</div></div><div class="demobox-code-wrap"><div class="demobox-code demobox-html"><figure class="highlight html"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://d3js.org/d3.v5.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">svg</span> <span class="attr">id</span>=<span class="string">&quot;colorbox&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;buy-button-1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;demo-button&quot;</span>&gt;</span>Buy Asset<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;sell-button-1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;demo-button&quot;</span>&gt;</span>Sell Asset<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./supply-demand-1.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="demobox-code demobox-style"><figure class="highlight css"><figcaption><span>css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#colorbox</span> {</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ddd</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: auto;</span><br><span class="line">  <span class="attribute">margin-right</span>: auto;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="selector-class">.demo-button</span> {</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: auto;</span><br><span class="line">  <span class="attribute">margin-right</span>: auto;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></div></div>
  </p>
<p>Another thing about markets that is of interest to us is that the price of an asset grows exponentially over time and finally slows down as the market adoption reaches final peak. This is because demand for assets increases through word of mouth and the more people that know about some asset the faster others will learn about it and participate in trading it. The available amount of the asset that can be traded on the market is called liquidity. Assets with low liquidity are volatile because even small orders can change the price significantly whereas assets with high liquidity are less volatile since it takes large orders to move the price by the same amount.<br>  (demo simulation of volume and stability)</p>
<p>Since cryptocurrencies are relatively new and not yet widely adopted they suffer from a lack of liquidity as compared to traditional markets. This means that cryptocurrencies are more volatile and the price changes are more severe. Typically for any new industry the government steps in and provides liquidity to the market by providing incentives for trading and using the asset. This is done in order to increase further adoption of the particular asset in question since consumers and the general public don’t like to participate in volatile assets. However, due to the ideological background of cryptocurrencies and the fact that they threaten the government’s control over money, expecting such a step to be taken by a government is unlikely. Which essentially leaves cryptocurrencies at the mercy of consumer adoption and creates a chicken and egg problem i.e Cryptocurrencies can’t become stable assets until adoption increases and adoption won’t increase by consumers unless cryptocurrencies become more stable. The introduction and usage of stable coins similar to Tether that are pegged to fiat currencies doesn’t address the problems addressed in the beginning of the article with the conventional banking system. In a later section we discuss an approach that provides promise to solve this problem of adoption and stability.<br>  (demo simulation of whale actions affecting price in low and high liquidity markets)</p>
<h2 id="ACES"><a href="#ACES" class="headerlink" title="ACES"></a>ACES</h2><p>Ark Contract Execution Services (ACES) is a proof of concept project that delivers the ability to transmit value across chains. It uses smartbridges to detect when a transaction needs to be made and to which chain and address. One shortcoming of current implemetations of ACES is that the nodes are centralized and don’t use atomic swaps. Which means that the node operator can choose to not uphold his promise and refuse to pay out on the other chain after recieving the amount on first chain. Additionally current ACES nodes only offer a fixed price for tokens and there’s no mechanism implemented that could allow price discovery of assets. Finally the liquidity for the ACES node has to be provided by the node operator and pooling together liquidity from different participants raises concerns about custodial exchange regulations and requires pre-approval from the relevant government body for each ACES node. Although to be fair the intended purpose of ACES (as evident from it’s name) is to allow execution of contracts across different chains in order to provide cross chain services.</p>
<h2 id="Cryptocurrency-Exchanges"><a href="#Cryptocurrency-Exchanges" class="headerlink" title="Cryptocurrency Exchanges"></a>Cryptocurrency Exchanges</h2><p>As we discussed already, due to the limitation imposed on block size by block propagation time, the only option for scaling is to distribute transactions onto multiple blockchains. The sharding approach to solve this problem uses the same token across all chains but it has issues that are still unsolved. However if we wanted to use a different token for each chain in the ecosystem as is intended in the Ark Ecosystem then these token assets have to be listed on an exchange to determine a fair price. Current mechanisms adopted by exchange platforms rely on bidding and accepting bids similar to traditional markets. These exchanges take a significant cut from each trade and also extract a hefty fee for an asset to be listed on the exchange in the first place. As a result the only projects gaining traction and adoption in the current environment are those that market their product in a ponzi-esque scheme where they get listed on exchange after exchange, which not only damages the reputation of cryptocurrencies as a whole, it also disincentivizes serious projects that are not willing to invest copious amounts of money to run the ponzi-esque marketing strategy. If price discovery with high liquidity could be provided without all these drawbacks then the crypto projects can focus on building actual products that revolutionize the world and make a difference.</p>
<h2 id="Introducing-Liquidity-Gates"><a href="#Introducing-Liquidity-Gates" class="headerlink" title="Introducing Liquidity Gates"></a>Introducing Liquidity Gates</h2><p>Liquidity gates are a concept introduced in <a href="https://github.com/ArkEcosystem/AIPs/blob/master/AIPS/AIP-22.md" target="_blank" rel="noopener">AIP22</a> by myself (mak). The purpose of liquidity gates is to solve all of the aforementioned issues by enabling price discovery via cross chain atomic swaps without an intermediary. A liquidity gate is essentially an address controlled by the delegates running the chain. As such it requires majority of forging delegates to sign off on every transaction made to or from a liquidity gate. Since delegates in a DPoS are kept in check by their voters and acquiring delegate majority is prohibitively expensive it can be proven that this method of relying on delegates instead of exchanges is just as secure as running a DPoS blockchain.</p>
<p>As a concrete example let’s discuss how Bob will register a bridge-chain service provider which alice can use and how alice and bob can interact with the liquidity gate. </p>
<p>Registering a liquidity gate is done as follows:<br>    1) Forging delegates on a new bridgechain convert premine address into liquidity gate. After this step only transactions with required majority signatures from forging delegates will be accepted.<br>    2) Forging delegates on bridgechain register new chain on the Ark main chain by creating a multisignature transaction by majority of forging delegates. This transaction will contain details about the network such as the network’s short name (for instance ARK or PRSN), the initial listed price of the token, as well as the formula that will be used to decide price changes. This price should be kept small initially so that it invites early adopters.<br>    4) After registration forging delegates will listen for and sign valid atomic swap transactions initiated by buyers or sellers.<br>    5) Delegates will keep track of price according to the formula defined in the first step.<br>    3) When a delegate enters or leaves the forging position then a new multisignature is generated and registered on the Ark main chain.</p>
<p>The process of cross chain transfers through liquidity gates will go as follows:<br>    1) Once a liquidity gate has been registered it will contain the premined amount of bridgechain tokens.<br>    2) Alice who owns X amount of Ark wants to buy Y amount of bridgechain tokens so she creates an atomic swap and broadcasts it on the Ark network.<br>            (X Ark -&gt; registered liquidity gate on ark):(Y BRG -&gt; alice’s address on bridgechain)<br>    3) Delegates of the bridgechain listen to the transaction on the main chain.<br>    4) They sign and propagate it on the bridgechain.<br>    5) Alice sees the signed transaction and is now able to decode it to find a secret which allows her to retrieve the required BRG into her account.</p>
<p>Since the premined amount is being used directly in a liquidity gate it provides very high liquidity for anyone who wants to buy the bridgechain token. Each cross chain transaction via the liquidity gate updates asset price according to a formula. In AIP22 I propose two different types of formulas<br>    a) Exponential price increase (similar to current assets)<br>    b) Logarithmic price increase (can be used as stable coins)</p>
<p>This entire operation of making a cross chain transfer can be thought of in the same metaphor of tug of war. Only this time the buyer is pulling a rope tied to a pulley system lifting a weight and the seller party is replaced by a weight that changes based on it’s height from the bottom according to required formula.<br>  (demo simulation of liquidity gates as a pulley-weight metaphor)</p>
<h2 id="Stable-Coins-using-Liquidity-Gates"><a href="#Stable-Coins-using-Liquidity-Gates" class="headerlink" title="Stable Coins using Liquidity Gates"></a>Stable Coins using Liquidity Gates</h2><p>As discussed earlier we know that regular assets follow exponential price growth and therefore an exponential price change formula can be applied in a liquidity gate to mimic traditional markets and exchanges. However the more interesting thing that a liquidity gate allows is creation of stable assets using a logarithmic formula. The logarithmic formula takes advantage of the log(x) function which increases quickly when x is small and slows down the percentage rate of increase when x is large. What this enables is creating an asset that allows early investors to get high rewards similar to traditional assets but without allowing them to manipulate price significantly when adoption increases. Finally by splitting up the initial premined supply and opening up multiple liquidity gates with different cryptocurrency assets, even with fiat pegged stable coins, using the logarithmic formula the volatility of the newly created bridge coin can be reduced and it can become a stable asset much early in it’s adoption phase.<br>  (demo simulation of whale actions affecting price in exponential and loglike liquidity gates)</p>
<p>PS: This article is still a WIP. Please check back later to see the finished demos. Thanks</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2018/11/12/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ideological-Foundations"><span class="toc-number">1.</span> <span class="toc-text">Ideological Foundations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-ARK"><span class="toc-number">2.</span> <span class="toc-text">Introduction to ARK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ark’s-Scaling-Strategy"><span class="toc-number">3.</span> <span class="toc-text">Ark’s Scaling Strategy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markets"><span class="toc-number">4.</span> <span class="toc-text">Markets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACES"><span class="toc-number">5.</span> <span class="toc-text">ACES</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cryptocurrency-Exchanges"><span class="toc-number">6.</span> <span class="toc-text">Cryptocurrency Exchanges</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introducing-Liquidity-Gates"><span class="toc-number">7.</span> <span class="toc-text">Introducing Liquidity Gates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stable-Coins-using-Liquidity-Gates"><span class="toc-number">8.</span> <span class="toc-text">Stable Coins using Liquidity Gates</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&text=From Blockchain to Ecosystem"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&is_video=false&description=From Blockchain to Ecosystem"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=From Blockchain to Ecosystem&body=Check out this article: https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&title=From Blockchain to Ecosystem"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2018/11/12/From-blockchain-to-ecosystem/&name=From Blockchain to Ecosystem&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 MAK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2018/11/12/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/mak/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/mak/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/mak/lib/jquery/jquery.min.js"></script>
<script src="/mak/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/mak/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


