<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64146164-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-64146164-2');
    </script>

    
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The world changed in 1968 when one of the crew members aboard the Apollo 8, while orbiting the Moon, turned his camera towards the Earth and took the first picture of our world in it’s entirety.The wo">
<meta name="keywords" content="cryptocurrency,humanity,motivational">
<meta property="og:type" content="article">
<meta property="og:title" content="The Overview Trigger">
<meta property="og:url" content="https://moazzamak.github.io/mak/2019/01/06/overview-trigger/index.html">
<meta property="og:site_name" content="MAK&#39;s den">
<meta property="og:description" content="The world changed in 1968 when one of the crew members aboard the Apollo 8, while orbiting the Moon, turned his camera towards the Earth and took the first picture of our world in it’s entirety.The wo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-29T16:19:13.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Overview Trigger">
<meta name="twitter:description" content="The world changed in 1968 when one of the crew members aboard the Apollo 8, while orbiting the Moon, turned his camera towards the Earth and took the first picture of our world in it’s entirety.The wo">
    
    
        
          
              <link rel="shortcut icon" href="/mak/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/mak/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/mak/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The Overview Trigger</title>
    <!-- styles -->
    <link rel="stylesheet" href="/mak/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/mak/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/mak/2019/07/24/metal-and-ice/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/mak/2018/08/29/millenials/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&text=The Overview Trigger"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&is_video=false&description=The Overview Trigger"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Overview Trigger&body=Check out this article: https://moazzamak.github.io/mak/2019/01/06/overview-trigger/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&name=The Overview Trigger&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Overview Trigger
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MAK's den</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-05T23:00:00.000Z" itemprop="datePublished">2019-01-06</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/mak/tags/cryptocurrency/">cryptocurrency</a>, <a class="tag-link" href="/mak/tags/humanity/">humanity</a>, <a class="tag-link" href="/mak/tags/motivational/">motivational</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The world changed in 1968 when one of the crew members aboard the Apollo 8, while orbiting the Moon, turned his camera towards the Earth and took the first picture of our world in it’s entirety.<br>The world had seen maps and globes that modeled the earth before but we had never seen a representation devoid of national boundaries. A representation of the natural world that we live and die in, without distinction in caste, creed, religion or nationality. This single picture changed our perspective about who we are and who we associate ourselves with. We were no longer different people vying for dominance and power over each other but rather one humankind helping each other. We no longer saw the world as a zero sum game where others have to lose in order for us to win. Colloquially this feeling and perspective is known as the astronaut overview effect. The picture taken from the lunar orbit first started the phenomenon and the internet has solidified it in our minds as a reality.<br>I feel really excited as I see people around the world coming together and trying to solve issues that plague the world today. Initially they had tools such as the world wide web that allowed them to communicate with each other on a peer to peer basis without boundaries or intermediaries but it was initially not possible to transfer value over the internet without an intermediary. However now a new generation of tools is emerging in the form of cryptocurrencies and decentralized online financial markets. Where anyone who has the capability to solve a problem can do it and be rewarded for it, without the need for an authority or a central governing body.<br>We are in the third phase of the revolution started by that picture from Apollo 8. In this phase we go from having national identity and prejudice to being a citizen of a united earth. This revolution promises to bring financial and economic prosperity to the worst suffering regions of the planet and help bring their populace into the system as contributing members. Imagine how many thinkers, scientists and engineers are lost in each generation due to starvation and the lack of opportunity to pursue their dreams. How many Einsteins we have lost because they can’t afford to go to a school and instead have to walk two days to get clean drinkable water for themselves and their family. This new technology brings us a promise to allow them to feed themselves. Human intellect is the greatest resource of this era and we are striving so that the world will not be deprived of the genius of these lost children. Imagine the sort of progress we’ll see in the next 50 years. Imagine the world we will be in. And the best thing is that anyone can play their part in it, even you.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&text=The Overview Trigger"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&is_video=false&description=The Overview Trigger"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Overview Trigger&body=Check out this article: https://moazzamak.github.io/mak/2019/01/06/overview-trigger/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&title=The Overview Trigger"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2019/01/06/overview-trigger/&name=The Overview Trigger&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 MAK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/mak/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/mak/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/mak/lib/jquery/jquery.min.js"></script>
<script src="/mak/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/mak/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64146164-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


