<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64146164-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-64146164-2');
    </script>

    
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="ForewordI’m sharing some of the lessons that I’ve learned as an investor in the last 4 years. My intention is to deliver a clear understanding of how the world works and how you can leverage that unde">
<meta name="keywords" content="Wealth,Assets,Money,Cash flow">
<meta property="og:type" content="article">
<meta property="og:title" content="Wealth creation and rules for investors">
<meta property="og:url" content="https://moazzamak.github.io/mak/2020/08/29/wealth-creation/index.html">
<meta property="og:site_name" content="MAK&#39;s den">
<meta property="og:description" content="ForewordI’m sharing some of the lessons that I’ve learned as an investor in the last 4 years. My intention is to deliver a clear understanding of how the world works and how you can leverage that unde">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-30T01:13:52.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wealth creation and rules for investors">
<meta name="twitter:description" content="ForewordI’m sharing some of the lessons that I’ve learned as an investor in the last 4 years. My intention is to deliver a clear understanding of how the world works and how you can leverage that unde">
    
    
        
          
              <link rel="shortcut icon" href="/mak/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/mak/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/mak/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Wealth creation and rules for investors</title>
    <!-- styles -->
    <link rel="stylesheet" href="/mak/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/mak/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/mak/2019/07/24/metal-and-ice/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&text=Wealth creation and rules for investors"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&is_video=false&description=Wealth creation and rules for investors"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Wealth creation and rules for investors&body=Check out this article: https://moazzamak.github.io/mak/2020/08/29/wealth-creation/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&name=Wealth creation and rules for investors&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Foreword"><span class="toc-number">1.</span> <span class="toc-text">Foreword</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Understanding-the-world"><span class="toc-number">2.</span> <span class="toc-text">Understanding the world</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wealth"><span class="toc-number">2.1.</span> <span class="toc-text">Wealth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Money"><span class="toc-number">2.2.</span> <span class="toc-text">Money</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Capital"><span class="toc-number">2.3.</span> <span class="toc-text">Capital</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-root-of-all-evil"><span class="toc-number">3.</span> <span class="toc-text">The root of all evil</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#This-is-a-positive-sum-world"><span class="toc-number">4.</span> <span class="toc-text">This is a positive sum world</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Entrepreneurs"><span class="toc-number">5.</span> <span class="toc-text">Entrepreneurs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Investors"><span class="toc-number">6.</span> <span class="toc-text">Investors</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Different-ways-to-improve-society"><span class="toc-number">7.</span> <span class="toc-text">Different ways to improve society</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Disruption-play"><span class="toc-number">7.1.</span> <span class="toc-text">Disruption play</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Efficiency-play"><span class="toc-number">7.2.</span> <span class="toc-text">Efficiency play</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Different-types-of-common-investments"><span class="toc-number">8.</span> <span class="toc-text">Different types of common investments</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pyramid-schemes"><span class="toc-number">8.1.</span> <span class="toc-text">Pyramid schemes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Speculative"><span class="toc-number">8.2.</span> <span class="toc-text">Speculative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Value"><span class="toc-number">8.3.</span> <span class="toc-text">Value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cash-flow"><span class="toc-number">8.4.</span> <span class="toc-text">Cash flow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Defensive"><span class="toc-number">8.5.</span> <span class="toc-text">Defensive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Savings"><span class="toc-number">8.6.</span> <span class="toc-text">Savings</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cash-flow-is-king"><span class="toc-number">9.</span> <span class="toc-text">Cash flow is king</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Assets-vs-Liabilities"><span class="toc-number">10.</span> <span class="toc-text">Assets vs Liabilities</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Risk-vs-Rewards"><span class="toc-number">11.</span> <span class="toc-text">Risk vs Rewards</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hedge-tail-events"><span class="toc-number">12.</span> <span class="toc-text">Hedge tail events</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Have-a-dream"><span class="toc-number">13.</span> <span class="toc-text">Have a dream</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-tips"><span class="toc-number">14.</span> <span class="toc-text">Some tips</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Further-reading"><span class="toc-number">15.</span> <span class="toc-text">Further reading</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Wealth creation and rules for investors
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MAK's den</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-08-28T22:00:00.000Z" itemprop="datePublished">2020-08-29</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/mak/tags/Assets/">Assets</a>, <a class="tag-link" href="/mak/tags/Cash-flow/">Cash flow</a>, <a class="tag-link" href="/mak/tags/Money/">Money</a>, <a class="tag-link" href="/mak/tags/Wealth/">Wealth</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h1><p>I’m sharing some of the lessons that I’ve learned as an investor in the last 4 years. My intention is to deliver a clear understanding of how the world works and how you can leverage that understanding to create wealth for yourself so you can achieve your goals and contribute to society. It goes without saying that this is not investment advice and I am not responsible for any unfortunate outcomes of your investment endeavour, just like I am not entitled to any of your successes. Also I’m consciously not recommending anyone to buy any particular asset. Something that worked for me most likely won’t work for you due to the differences in opportunities available to us, our personalities and risk tolerances.<br>When making an investment it is important to understand the risks involved so do your research. Investment is an on-going learning process as the market landscape is ever changing.<br>I can’t stress this enough: You will most likely lose money in the first few years. I was -80% at one point and only after 3 years of investment was I able to get back into profits.<br>Investing is not a get rich quick scheme despite what you may have heard. The overnight successes you have heard about take years of rough experiences to make. Hard work, discipline and determination is needed to become wealthy. Most people give up when the going gets tough, I was crazy enough to invest even bigger amounts which turned out to be the right decision. Now that you have been warned about what you’re getting yourself into we can begin.</p>
<p>In this article I will try to lay out the general principles of investment and wealth creation that I’ve learned and hope that you can apply them to your specific situation. My investments so far have been in cryptocurrencies but the lessons should be applicable to any field.</p>
<h1 id="Understanding-the-world"><a href="#Understanding-the-world" class="headerlink" title="Understanding the world"></a>Understanding the world</h1><p>Before we get into details of investing we need to understand how the world functions and what forces shape it. We will start with calrification of some simple definitions.</p>
<h2 id="Wealth"><a href="#Wealth" class="headerlink" title="Wealth"></a>Wealth</h2><p>Wealth is the ability to survive without worry for a specified number of years. For me that number is 3 years. Some stoics are wealthy as they don’t worry about survival while lots of “rich” people are not wealthy because they are constantly worried about going bust. In the end it’s up to you to decide what wealth means for you and how you want to achieve it. Generally the following approaches are practiced to achieve wealth:</p>
<ul>
<li>Reducing expenses</li>
<li>Increasing income</li>
<li>Combination of both of the above</li>
</ul>
<h2 id="Money"><a href="#Money" class="headerlink" title="Money"></a>Money</h2><p>Money is a social construct. It is a promise of future productivity meaning that when you get paid in money someone is giving you a promise that they will do a proportional amount of work for you in the future or for anyone who holds that note.</p>
<h2 id="Capital"><a href="#Capital" class="headerlink" title="Capital"></a>Capital</h2><p>Capital is the money that is actively being used to create new value and therefore income. Capital must be deployed to solve a society’s problems, when that problem is solved people pay money to access the solution thus acknowledging and rewarding the capitalist for their sevices. When a farmer sells an apple to a buyer he values the money more than the apple whereas the buyer values the apple more than the money otherwise the trade won’t happen at all. After the trade both people are better off. This is the core of capitalism and how new value is created.</p>
<h1 id="The-root-of-all-evil"><a href="#The-root-of-all-evil" class="headerlink" title="The root of all evil"></a>The root of all evil</h1><p>Before the industrial revolution farmland was the limiting resource. How much farmland a country owned dictated how much food they could grow and how big their economy was. Since farmable land was rare the different kingdoms constantly fought over it. This is a zero sum situation where in order for one nation to become rich they had to take the farmland from another nation which became poor as a result. Naturally this era of humanit civilization is full of wars, genocide, rape and pillage. In such a world extreme wealth was often a sign of crimes against other people and therefore wealthy people were seen as evil. This is also how we get the old adage “money is the root of all evil”.</p>
<h1 id="This-is-a-positive-sum-world"><a href="#This-is-a-positive-sum-world" class="headerlink" title="This is a positive sum world"></a>This is a positive sum world</h1><p>Today’s world is different than the old world. Technology allows us to solve problems we can improve society by creating more food via genetically engineered crops, extract resources via automation, create synthetic materials to replace rare natural materials and create abundance of resources for the world population to prosper. As a result we live healthier lifestyles and enjoy the benefits of reduced child mortality where we expect to see all our children grow up. This technological progress is enabled by the collective human brain-power of our intellectuals who are paid to solve these problems. Using technology to solve problems creates new value for the world and accelerate human progress and people are willing to pay some fair price to access these solutions and enrich their own lives. Individuals who solve these problems become wealthy due to the overwhelming demand for these solutions. This wealth is a token of appreciation and gratitude by the society for solving a great problem. As such it is no longer morally wrong to be wealthy and everyone should aspire to become wealthy by solving the problems around them.</p>
<h1 id="Entrepreneurs"><a href="#Entrepreneurs" class="headerlink" title="Entrepreneurs"></a>Entrepreneurs</h1><p>The class of people who identify and try to solve society’s problems are called entrepreneurs. They invest time, and resources to solve these problems. However they often don’t have enough capital to execute on their vision and need others to provide the capital.</p>
<h1 id="Investors"><a href="#Investors" class="headerlink" title="Investors"></a>Investors</h1><p>Investors are people who allocate capital to solve society’s problems by investing in entrepreneurs. As discussed already society recognizes successful efforts by making the the entrepreneurs and investors wealthy. Due to the need for capital it is investors that end up the deciding factor of which problems get solved and which don’t. If you want to see a change in the world become an investor and put your capital to work in order to achieve it.</p>
<h1 id="Different-ways-to-improve-society"><a href="#Different-ways-to-improve-society" class="headerlink" title="Different ways to improve society"></a>Different ways to improve society</h1><p>Businesses and startups can often be categorized into two broad categories:</p>
<ul>
<li>Disruption play</li>
<li>Efficiency play</li>
</ul>
<p>It is important to identify which kind of play a business is making so you can estimate the risk and reward tradeoff accurately.</p>
<h2 id="Disruption-play"><a href="#Disruption-play" class="headerlink" title="Disruption play"></a>Disruption play</h2><p>A disruption play creates a new market niche by inventing new technology to allow things which weren’t possible before. Examples of technological disruption are:</p>
<ul>
<li>Steam engine</li>
<li>Refrigerators</li>
<li>Computers</li>
<li>Skype</li>
<li>Internet</li>
<li>Amazon</li>
</ul>
<p>This class of businesses represent a high risk investment which might become successful very rarely but they might return 10,000x the invested amount if successful.</p>
<h2 id="Efficiency-play"><a href="#Efficiency-play" class="headerlink" title="Efficiency play"></a>Efficiency play</h2><p>Another approach to run a business is to try and improve the pocesses in an existing market niche. This can be done by providing a cheaper alternative to an existing product by reducing production or shipping costs. This class of businesses represent relatively low risk investments as the market niche is generally well understood but they also reap low return on investment. In some cases these investments require very large amounts of capital to execute due to effects of economy of scale.</p>
<h1 id="Different-types-of-common-investments"><a href="#Different-types-of-common-investments" class="headerlink" title="Different types of common investments"></a>Different types of common investments</h1><ul>
<li>Pyramid schemes</li>
<li>Speculative</li>
<li>Value</li>
<li>Cash flow</li>
<li>Defensive</li>
<li>Savings</li>
</ul>
<h2 id="Pyramid-schemes"><a href="#Pyramid-schemes" class="headerlink" title="Pyramid schemes"></a>Pyramid schemes</h2><p>A pyramid scheme is when an investment is made in something just so that it can be sold at a higher price to someone else later on. This may sometimes be disguised by splitting the higher price onto multiple participants such that an investor is required to bring even more investors at the same price level or invested amount i.e refer 3 people to invest and then you will get profit. In such a scheme money invested by new entrants pays profits to existing investors and no new value is generated for the world. These schemes only serve to separate the foolish from their hard earned money. Participants in such schemes are either foolish or predatory, and you don’t want to be either of these so stay away from such “investments”. I only add this option in this article because unfortunately unregulated markets still peddle lots of these even today and plenty of people are swindled out of their hard earned money.</p>
<h2 id="Speculative"><a href="#Speculative" class="headerlink" title="Speculative"></a>Speculative</h2><p>A speculative investment is when an investment is made based on the possibility of a future breakthrough. A common example of this type of investment is plots of land that are bought in hopes that future development will increase demand and therefore value of the plots and the investor can sell it off later. This may often look like a pyramid scheme but since new value is created due to the development it is a legitimate kind of investment. I would criticise the fact that investors aren’t directly responsible for the breakthrough or supporting it but are instead waiting on others to do the work which is a source of inefficiency and slows down economic progress.</p>
<h2 id="Value"><a href="#Value" class="headerlink" title="Value"></a>Value</h2><p>Knowledgeable investors invest in assets that they believe to be undervalued by the market. These assets are only identifiable by experts in the particular field and the rest of the market is oblivious to them. After buying the asset the investors can try to address the reason for the undervaluation or wait for the market to realize the fair value and sell at a profit.</p>
<h2 id="Cash-flow"><a href="#Cash-flow" class="headerlink" title="Cash flow"></a>Cash flow</h2><p>Cash flow investment is when shares, property, or other asset is bought that generates income. Cash flow investors find assets that generate income and invest in them. Often these assets are bought when these assets are undervalued or need maintenance therefore combining cashflow and value investing. The ongoing income generated from these investments is called portfolio income.</p>
<h2 id="Defensive"><a href="#Defensive" class="headerlink" title="Defensive"></a>Defensive</h2><p>Defensive investments are those that are meant to protect the wealth of investor instead of growing it. In such an investment the buying power of the asset usually remains the same or grows very slowly and barely keeps up with inflation. These investments don’t create new value for the world but they don’t destroy value either. Examples of such investments are gold, silver etc.<br>An example of the ability of these assets to protect value is that you could get the same amount of bread for a gold coin 2000 years ago that you can get today. Some of these have been historically used as money.</p>
<h2 id="Savings"><a href="#Savings" class="headerlink" title="Savings"></a>Savings</h2><p>A common misconception is to mistake savings as a form of investment. Savings is when fiat currency just sits in a bank account or under a mattress while inflation steals value from it. Obviously such a strategy doesn’t create new value for the world and only hurts the buying power of the saver while enriching despotic governments. To put things in perspective a 7% annual inflation rate means that in 10 years the purchasing power of some saved amount is halved.</p>
<h1 id="Cash-flow-is-king"><a href="#Cash-flow-is-king" class="headerlink" title="Cash flow is king"></a>Cash flow is king</h1><p>I tend to prefer cash flow investing to create passive income streams. The income I receive from the asset is continuously reinvested thus creating a compounding effect which creates exponential growth. A cashflow asset with a 10% yield will be worth 2.5x of the original invested amount after 10 years.<br>A cash flow investor’s goal is to become financially independent. This means to reach a point where all your expenses are covered by the portfolio income alone. When financial independence is reached a person can choose to quit their day job however it is recommended to continue working and being a productive citizen of the world, all the while investing the salary into more cash flow assets.<br>Some common cash flow assets are:</p>
<ul>
<li>Dividend paying shares in a business</li>
<li>Property that is rented out for use</li>
<li>Other assets that collect fees from use</li>
</ul>
<h1 id="Assets-vs-Liabilities"><a href="#Assets-vs-Liabilities" class="headerlink" title="Assets vs Liabilities"></a>Assets vs Liabilities</h1><p>A distinction I like to make between assets and liabilities is that assets produce income which is to say they put money into your pocket while on the other hand liabilities create expenses meaning they take money out of your pocket. Therefore you want to own assets and you want to get rid of liabilities. For instance buying a house and then living in it is a liability since you expended money to buy it but it doesn’t generate money for you. However, If you rent it then it becomes an asset since it now generates money for you.</p>
<h1 id="Risk-vs-Rewards"><a href="#Risk-vs-Rewards" class="headerlink" title="Risk vs Rewards"></a>Risk vs Rewards</h1><p>Each investment has some risk of loss involved without exceptions. Highly rewarding investments have high risks, it is due to these high risks that the high reward is available at all otherwise people would flock to the investment and it’s potential rewards would get reduced due to competition. Similarly low reward investments often have low risks but not always. In my experience learning to estimate these risks is only possible through experience in the relevant field. This is why I only recommend to invest in something you are familiar with. There are no tricks or shortcuts for risk estimation without experience.</p>
<h1 id="Hedge-tail-events"><a href="#Hedge-tail-events" class="headerlink" title="Hedge tail events"></a>Hedge tail events</h1><p>Most people try to invest in things that make small profits regularly, however this sort of investment is one that can lose everyting every few years and wipe out all previous gains. Such an event where all previous gains are wiped out is called a tail event and the risk of complete wipeout they pose is called tail risk. It is a profitable strategy to use tail events for hedging. In such an investment you will regularly lose small amounts of money but every few years will gain enough profits to offset all losses and still be in the green. Buying small amounts of a stock with good fundamentals when it’s going down and slowly increasing the size of the buy orders the further it falls is a tail event hedge strategy. My cryptocurrency investments tended to follow this pattern where I was making regular losses for 3 years and still buying and then suddenly within weeks was in massive profits again.</p>
<h1 id="Have-a-dream"><a href="#Have-a-dream" class="headerlink" title="Have a dream"></a>Have a dream</h1><p>It helps to have a dream of what you want the world to be like due to your efforts. As an investor the world is your playfield and you get to decide what you want to make it. So use that power wisely, you have a very limited time on this earth and you will end up with enormous impact upon it. So make sure your impact is a positive one.</p>
<h1 id="Some-tips"><a href="#Some-tips" class="headerlink" title="Some tips"></a>Some tips</h1><ul>
<li>Invest within your field of expertise, this is where you will find the most profits</li>
<li>Start small and increase your investment over 2-3 years</li>
<li>Only invest what you can afford to lose because you most likely will lose everything at the start (remember I was -80% overall at one point and -97% in one particular asset)</li>
<li>Learn from your own mistakes and other people’s mistakes</li>
<li>Do lots of research (initially you will be spending most of your time in this)</li>
<li>Don’t make emotional decisions (this is the hardest part of investing)</li>
<li>Have a delayed trigger (i.e I really want to buy this investment now but I will buy it after a week if I still feel like it then)</li>
<li>It might help to hedge your portfolio by betting a small amount on the opposite outcome</li>
<li>Research research research (seriously that’s 90% of the job of an investor)</li>
<li>Know what can cause your investments to fail</li>
<li>Size your bets inversely proportional to square of risk</li>
<li>Day traders can tolerate very little risk, one large swing will kill your portfolio if you don’t have stop loss</li>
<li>Crypto and stock long term investors can tolerate large risk, eventually the investment will be +ve due to market cycles</li>
<li>Don’t borrow money to invest, it is an almost guaranteed way to lose money and end up in debt</li>
<li>All time market lows are the best time to buy, All time market highs are the best time to sell (you will have to fight your emotions to execute this)</li>
<li>Don’t get married to your investment, if you think the fundamentals have changed and are not worth it anymore then cut your losses and switch to another investment</li>
</ul>
<h1 id="Further-reading"><a href="#Further-reading" class="headerlink" title="Further reading"></a>Further reading</h1><ul>
<li>“Rich dad, poor dad” by Robert Kiyosaki</li>
<li>“The intelligent investor” by Benjamin Graham</li>
<li>“The Compound Effect” by Darren Hardy</li>
<li>“Zero marginal cost society” by Jeremy Rifkin</li>
<li>“The third industrial revolution” by Jeremy Rifkin</li>
<li>“Fooled by randomness” by N. N. Taleb</li>
<li>“Skin in the game” by N. N. Taleb</li>
<li>“Antifragile: Things That Gain from Disorder” by N. N. Taleb</li>
<li>“Economics in one lesson” by Henry Hazlitt</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Foreword"><span class="toc-number">1.</span> <span class="toc-text">Foreword</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Understanding-the-world"><span class="toc-number">2.</span> <span class="toc-text">Understanding the world</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wealth"><span class="toc-number">2.1.</span> <span class="toc-text">Wealth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Money"><span class="toc-number">2.2.</span> <span class="toc-text">Money</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Capital"><span class="toc-number">2.3.</span> <span class="toc-text">Capital</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-root-of-all-evil"><span class="toc-number">3.</span> <span class="toc-text">The root of all evil</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#This-is-a-positive-sum-world"><span class="toc-number">4.</span> <span class="toc-text">This is a positive sum world</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Entrepreneurs"><span class="toc-number">5.</span> <span class="toc-text">Entrepreneurs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Investors"><span class="toc-number">6.</span> <span class="toc-text">Investors</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Different-ways-to-improve-society"><span class="toc-number">7.</span> <span class="toc-text">Different ways to improve society</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Disruption-play"><span class="toc-number">7.1.</span> <span class="toc-text">Disruption play</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Efficiency-play"><span class="toc-number">7.2.</span> <span class="toc-text">Efficiency play</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Different-types-of-common-investments"><span class="toc-number">8.</span> <span class="toc-text">Different types of common investments</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pyramid-schemes"><span class="toc-number">8.1.</span> <span class="toc-text">Pyramid schemes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Speculative"><span class="toc-number">8.2.</span> <span class="toc-text">Speculative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Value"><span class="toc-number">8.3.</span> <span class="toc-text">Value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cash-flow"><span class="toc-number">8.4.</span> <span class="toc-text">Cash flow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Defensive"><span class="toc-number">8.5.</span> <span class="toc-text">Defensive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Savings"><span class="toc-number">8.6.</span> <span class="toc-text">Savings</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cash-flow-is-king"><span class="toc-number">9.</span> <span class="toc-text">Cash flow is king</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Assets-vs-Liabilities"><span class="toc-number">10.</span> <span class="toc-text">Assets vs Liabilities</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Risk-vs-Rewards"><span class="toc-number">11.</span> <span class="toc-text">Risk vs Rewards</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hedge-tail-events"><span class="toc-number">12.</span> <span class="toc-text">Hedge tail events</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Have-a-dream"><span class="toc-number">13.</span> <span class="toc-text">Have a dream</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-tips"><span class="toc-number">14.</span> <span class="toc-text">Some tips</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Further-reading"><span class="toc-number">15.</span> <span class="toc-text">Further reading</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&text=Wealth creation and rules for investors"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&is_video=false&description=Wealth creation and rules for investors"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Wealth creation and rules for investors&body=Check out this article: https://moazzamak.github.io/mak/2020/08/29/wealth-creation/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&title=Wealth creation and rules for investors"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2020/08/29/wealth-creation/&name=Wealth creation and rules for investors&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 MAK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2020/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/mak/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/mak/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/mak/lib/jquery/jquery.min.js"></script>
<script src="/mak/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/mak/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64146164-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


