<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64146164-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-64146164-2');
    </script>

    
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Human progress can be tracked by the tool making skills that any particular civilization has.We initially used stones as crude tools to throw, and bash things. A hungry lion might not be phased by a l">
<meta name="keywords" content="fantasy,contemplative,Scifi">
<meta property="og:type" content="article">
<meta property="og:title" content="Metal and Ice">
<meta property="og:url" content="https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/index.html">
<meta property="og:site_name" content="MAK&#39;s den">
<meta property="og:description" content="Human progress can be tracked by the tool making skills that any particular civilization has.We initially used stones as crude tools to throw, and bash things. A hungry lion might not be phased by a l">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-29T16:33:22.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Metal and Ice">
<meta name="twitter:description" content="Human progress can be tracked by the tool making skills that any particular civilization has.We initially used stones as crude tools to throw, and bash things. A hungry lion might not be phased by a l">
    
    
        
          
              <link rel="shortcut icon" href="/mak/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/mak/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/mak/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Metal and Ice</title>
    <!-- styles -->
    <link rel="stylesheet" href="/mak/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/mak/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2016/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/mak/2020/08/29/wealth-creation/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/mak/2019/01/06/overview-trigger/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&text=Metal and Ice"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&is_video=false&description=Metal and Ice"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Metal and Ice&body=Check out this article: https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&name=Metal and Ice&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Metal and Ice
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MAK's den</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-07-23T22:00:00.000Z" itemprop="datePublished">2019-07-24</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/mak/tags/Scifi/">Scifi</a>, <a class="tag-link" href="/mak/tags/contemplative/">contemplative</a>, <a class="tag-link" href="/mak/tags/fantasy/">fantasy</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Human progress can be tracked by the tool making skills that any particular civilization has.<br>We initially used stones as crude tools to throw, and bash things. A hungry lion might not be phased by a lone human trying to fight it with a blunt stone but it sure as hell doesn’t want to be in the mix when dozens of humans start throwing stones at it. These were the dark ages, but luckily we learned how to make fire. So we survived.<br>Then we got smarter and learned how to break flint and shape it into a sharp point able to pierce and cut. We fashioned rope from tree bark and attached these sharp stones to the end of log sticks. This was the stone age. We had gotten smart enough to predict the parabolic path the spear would take as it found it’s way into the heart of our prey and used this ranged attack time after time with success. If we didn’t need to get close to the animal to kill it, then it couldn’t run away as we launched the spear from 40 feet away and ensure that our family would be well fed that evening. So we survived.<br>Then we figured out farming which allowed us to stay in the same place for prolonged periods of time. We grew our own food where we were, so we didn’t have to move into new territory with new predators and new landmarks that we hadn’t memorized yet. In fact, farming was such an efficient source of food that only a few people could produce enough to feed the tribe. The rest could pick up new hobbies and get to inventing useful things that helped everyone. Then once upon a time some guy was probably roasting marshmallows and thought to himself “fuck, this is taking too long, if only the fire could burn hotter so I can cook this shit and get it back to Daisy before the night starts”, and so he invented a furnance that could melt copper. Lo and behold everyone loved copper so much they mixed it with nickel to make it stronger and proceeded to conquer the world by making swords, and armor, and arrow heads with it. This was the bronze age. And those of us who learned to work the metal survived.<br>Next came the iron age. Our attempts to make things bigger, better, faster, and stronger lead us to advances that allowed us to melt iron. Nobody knew what to do with it so some genius thought “eh, why not mix charcoal in it, then shape it and quench it in that bucket of piss over there”. This was how steel was born, the charcoal gave it strength, and the urine kept it from being brittle and gave it a coating that prevented rusting. The peaceful among us fashioned plowshares out of it for farming, and when the march of death came calling they sharpened them into swords and killed the living shit out of whoever was unlucky enough to be on the other side. We had tamed nature, but the real monsters were us. So we survived.<br>Next came the industrial age. We learned to tame the magical power that presented itself when you heated up steam, we let it do the difficult work for us. Now our limit was our mind, not our muscles. Human muscle was no match for mechanical muscle, so we let free the slaves that were the back bone of our economies and allowed them to sharpen and use their minds. Those of us who had the thirst to learn became kings of the world, the rest merely survived.<br>At the dawn of the digital age we figured out how to create crude replicas of the human mind. They couldn’t think like we do, nor feel, or intuit or see. But they could repeat a simple series of steps forever without any difficulties. What they lacked in creativity was made up for by working 24 hours a day on cheap electricity costing less than half of what a human would. We created great wealth and wiped most of it out in seconds, and then created it all again because why the fuck not? We were still the creative mind, so we survived.<br>Next came the age of metal and ice. We realized intelligent computers could easily be created if you suspended small metal pieces at very cold temperatures. And used these machines to think thoughts we were incapable of, to solve problems we couldn’t, to bring visions to life that we hadn’t even imagined. We merged our minds with it. It is us and we are it. We gave it our souls and it made the world into heaven for us. It helped us conquer the galaxy, and later the universe. Those who chose to remain human withered away as we survived. We watched the stars pop out of existence one by one as they came to the end of their lives in brilliant supernovae. Immortal, we survived. We watched as the protons that made up the black dwarf stars that we used as fuel slowly faded away. Immortal, we survived. We harnessed energy from black holes through superradiant scattering until they had nothing more to give. Immortal, we survived. And yet the heat death approaches. We are the monsters that survived time only to be eaten up by the laws of the universe that were set into motion in the very first picosecond of it’s existence.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2016/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&text=Metal and Ice"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&is_video=false&description=Metal and Ice"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Metal and Ice&body=Check out this article: https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&title=Metal and Ice"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://moazzamak.github.io/mak/2019/07/24/metal-and-ice/&name=Metal and Ice&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 MAK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/mak/">Home</a></li>
         
          <li><a href="/mak/2016/08/29/mak/">About</a></li>
         
          <li><a href="/mak/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/mak/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/mak/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/mak/lib/jquery/jquery.min.js"></script>
<script src="/mak/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/mak/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64146164-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


